#####################################################################################
# If you want to use .env file for configuration you can use this file as a template.
# Provide your variables and copy this file to .env in the document root directory.
#####################################################################################
#
# Goto https://www.foxesscloud.com/bus/device/inverter to see your inverters SN
FOXESS_DEVICE_SN="your-inverter-serial-number"
# Goto https://www.foxesscloud.com/user/center and generate your personal API key
FOXESS_API_KEY="your-foxess-api-key"