# If you want to use .env file for configuration you can use this file as a template.
# Provide your variables and rename this file to .env in the document root directory.
USERNAME="your-username"
# You can use the site https://md5.cz, or similar to create the md5 hashed password
HASHED_PASSWORD="your-md5-hashed-password"
# You can grab the device id from the URL when viewing inverter details in 
# FoxEss cloud:
# https://www.foxesscloud.com/bus/device/inverterDetail?id=<your-device-id>&flowType= ...
DEVICE_ID="your-device-id"