# If you wand to use .env file for configuration you can use this file as a template.
# Provide your variables and rename this file to .env in the document root directory.
USERNAME="your-username"
HASHED_PASSWORD="your-md5-hashed-password"
DEVICE_ID="your-device-id"